{
  "workspace": {
    "id": "64812caf-0d43-457c-90c5-573b7b714574"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}